# odcc

./: .gitignore  LICENSE  PRIVACY.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/noleakseu/odcc/: UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/noleakseu/odcc/: AboutActivity.java  CertificateActivity.java  MainActivity.java  Util.java
app/src/main/res/drawable/: content_icon.xml  github_icon.xml  info_icon.xml  license_icon.xml  privacy_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
